
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Administration Procedures (Under construction) &#8212; RFS Tag</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/hacks.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Technology (Under construction)" href="technology.html" />
    <link rel="prev" title="4. Sign-in Server" href="server.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nfc-logo-red-sm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">RFS Tag</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   RFS Tag User Guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiosk.html">
   2. The Kiosk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="events.html">
   3. Events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="server.html">
   4. Sign-in Server
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Administration Procedures (Under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="technology.html">
   6. Technology (Under construction)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/administration.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparing-and-issuing-tags">
   5.1. Preparing and Issuing Tags
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparation">
     5.1.1. Preparation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-tags">
     5.1.2. Making Tags
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-the-tags">
     5.1.3. Checking the tags
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brigade-specific-settings">
   5.2. Brigade specific settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#periodic-admin-procedures">
   5.3. Periodic Admin Procedures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-recurring-events-in-the-calendar">
     5.3.1. Set Recurring Events in the Calendar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#synchronising-member-qualifications">
     5.3.2. Synchronising Member Qualifications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-credits-annual">
     5.3.3. AWS Credits (annual)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ad-hoc-admin-tasks">
   5.4. Ad-Hoc Admin Tasks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleting-members">
     5.4.1. Deleting Members
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes-to-vehicle-fleet">
     5.4.2. Changes to Vehicle Fleet
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Administration Procedures (Under construction)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparing-and-issuing-tags">
   5.1. Preparing and Issuing Tags
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparation">
     5.1.1. Preparation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-tags">
     5.1.2. Making Tags
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-the-tags">
     5.1.3. Checking the tags
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brigade-specific-settings">
   5.2. Brigade specific settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#periodic-admin-procedures">
   5.3. Periodic Admin Procedures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-recurring-events-in-the-calendar">
     5.3.1. Set Recurring Events in the Calendar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#synchronising-member-qualifications">
     5.3.2. Synchronising Member Qualifications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-credits-annual">
     5.3.3. AWS Credits (annual)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ad-hoc-admin-tasks">
   5.4. Ad-Hoc Admin Tasks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleting-members">
     5.4.1. Deleting Members
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes-to-vehicle-fleet">
     5.4.2. Changes to Vehicle Fleet
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="administration-procedures-under-construction">
<h1><span class="section-number">5. </span>Administration Procedures (Under construction)<a class="headerlink" href="#administration-procedures-under-construction" title="Permalink to this headline">¶</a></h1>
<div class="margin sidebar">
<p class="sidebar-title">Restricted Access</p>
<p>Access to most of the Administration procedures below is restricted to genuine system admins,
and these not generally available to Members or Officers.</p>
</div>
<div class="section" id="preparing-and-issuing-tags">
<h2><span class="section-number">5.1. </span>Preparing and Issuing Tags<a class="headerlink" href="#preparing-and-issuing-tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparation">
<h3><span class="section-number">5.1.1. </span>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Before you start, make a list of all the new tags you want to prepare, including the member name, and their
RFS member number</p></li>
<li><p>Get a batch of tags to write. You can overwrite old tags if they are no longer in use</p></li>
<li><p>Bring a marker pen to write the initials of the member on the tag when it is written</p></li>
</ul>
</div>
<div class="section" id="making-tags">
<h3><span class="section-number">5.1.2. </span>Making Tags<a class="headerlink" href="#making-tags" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>On the Raspberry Pi kiosk terminal, press the F11 key to show the background</p></li>
<li><p>Open a new command shell by clicking the black icon on the top row of the screen</p></li>
<li><p>Type the command : <strong>writetags</strong></p></li>
<li><p>The program will prompt you to place a tag on tag reader. When you do, it will prompt you to provide an RFS member number.
Type this in and hit ENTER. The tag should then be written.</p></li>
<li><p>When you remove the tag, it will prompt you for another one.  Repeat if needed for more tags</p></li>
<li><p>On the last tag, if you press ENTER when prompted for an RFS member number the program will terminate. You can
also terminate the program by typing ctrl-c</p></li>
</ul>
</div>
<div class="section" id="checking-the-tags">
<h3><span class="section-number">5.1.3. </span>Checking the tags<a class="headerlink" href="#checking-the-tags" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Reboot the PI by clicking the top left raspberry symbol (top left of page), then choose reboot</p></li>
<li><p>When restarted, add a new event with description “test” and category Social</p></li>
<li><p>Then try to sign in to the new event using the new tags. The members name should appear in the new event,
with the sign-in time. Tag a second time to sign out</p></li>
<li><p>You can also check the tag using android mobile phones. If you place the tag on the back of the phone,
it should detect an NFC device. It will show the RFS member number, the date when it was created,
and the brigade it belongs to.</p></li>
</ul>
</div>
</div>
<div class="section" id="brigade-specific-settings">
<h2><span class="section-number">5.2. </span>Brigade specific settings<a class="headerlink" href="#brigade-specific-settings" title="Permalink to this headline">¶</a></h2>
<p>If you have full admin privileges, under Brigade Settings, you will see your own Brigade. Select that and then you will
see the following fields:</p>
<p>The following settings should be set before the system goes live for your brigade:</p>
<dl class="simple myst">
<dt>Season Start</dt><dd><p>This sets the start of the period when member activity is calculated. The end is exactly
1 year (365 days, or 366 in a leap year) later. It should normally be set so that the end is just before the next AGM.
The same date applies to all seasons, and the year part can be ignored.</p>
</dd>
<dt>Vote Count Hours</dt><dd><p>Check this if you want hours to be the default units in the <a class="reference internal" href="server.html#memb-act"><span class="std std-ref">Member Activity report</span></a>. If not checked, the default
unit will be Events. It’s only a default, and either unit can still be selected in the Member Activity table.</p>
</dd>
</dl>
<dl class="simple myst" id="set-vote-crit">
<dt>Vote threshold hours</dt><dd><p>This defines the number of Hours required to be eligible to vote in Brigade Elections. Voting Criteria are normally
defined in the Brigade Constitution, and if Hours are defined there, set this value to match.</p>
</dd>
<dt>Vote margin hours</dt><dd><p>If a member is just below the Vote threshold hours, you can set this to show that they are nearly there
(coloured yellow in the table). For example, if set to 10, with Voting Threshold at 60, if a member is between 50-60
at the end of the season, they will show as yellow, if below 50 they will be red.</p>
</dd>
<dt>Vote threshold events/Vote margin events:</dt><dd><p>Same as Vote Threshold Hours, except used where events are the preferred units rather than Hours.</p>
</dd>
<dt>Activity Types</dt><dd><p>This sets the list of activities that are available when creating a new event. Choose your selection from the large
list available. These will then appear in the dropdown box as options for Activity Type when
a <a class="reference internal" href="kiosk.html#kiosk-newevent"><span class="std std-ref">new event is created</span></a>.</p>
<p>This doesn’t affect existing events, and they retain their original activity type.</p>
<p>You can change this setting in future if you want to add other event types.</p>
</dd>
<dt>Excluded activity types</dt><dd><p>Any activity types selected here will be excluded from Member Activity calculations for voting eligibility.
Generally, only Social/Personal are excluded, but this can be changed as needed.
There is a checkbox on the <a class="reference internal" href="server.html#memb-act"><span class="std std-ref">Member Activity Table</span></a> labelled <em>Add Excluded Events</em>, that will include
these events (they are excluded by default). If you drill down into one of the numbers, Excluded events will be shown in
grey (normally they are not shown at all).</p>
</dd>
</dl>
</div>
<div class="section" id="periodic-admin-procedures">
<h2><span class="section-number">5.3. </span>Periodic Admin Procedures<a class="headerlink" href="#periodic-admin-procedures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-recurring-events-in-the-calendar">
<h3><span class="section-number">5.3.1. </span>Set Recurring Events in the Calendar<a class="headerlink" href="#set-recurring-events-in-the-calendar" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="synchronising-member-qualifications">
<h3><span class="section-number">5.3.2. </span>Synchronising Member Qualifications<a class="headerlink" href="#synchronising-member-qualifications" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="aws-credits-annual">
<h3><span class="section-number">5.3.3. </span>AWS Credits (annual)<a class="headerlink" href="#aws-credits-annual" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="ad-hoc-admin-tasks">
<h2><span class="section-number">5.4. </span>Ad-Hoc Admin Tasks<a class="headerlink" href="#ad-hoc-admin-tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deleting-members">
<h3><span class="section-number">5.4.1. </span>Deleting Members<a class="headerlink" href="#deleting-members" title="Permalink to this headline">¶</a></h3>
<p>Don’t! If you do, you will also delete their attendance records, which is against the law. To stay out of jail,
check the <strong>Inactive</strong> box next to the Member’s name instead.</p>
</div>
<div class="section" id="changes-to-vehicle-fleet">
<h3><span class="section-number">5.4.2. </span>Changes to Vehicle Fleet<a class="headerlink" href="#changes-to-vehicle-fleet" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="server.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Sign-in Server</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="technology.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Technology (Under construction)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ian Bowditch<br/>
    
        &copy; Copyright 2022, Ian Bowditch.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>