

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212; RFS Tag</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/hacks.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'background';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. The Kiosk" href="kiosk.html" />
    <link rel="prev" title="RFS Tag User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/nfc-logo-red-sm.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/nfc-logo-red-sm.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    RFS Tag User Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="kiosk.html">2. The Kiosk</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">3. Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">4. Web Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">5. Administration Procedures (Under construction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology.html">6. Technology (Under construction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">7. Internal Procedures (Under construction)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/background.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">1.1. Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-record-keeping">1.1.1. Attendance Record Keeping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drawbacks-of-the-attendance-book">1.1.2. Drawbacks of the Attendance Book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-system-requirements">1.1.3. Additional System Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unlocking-the-value-of-attendance-data">1.1.4. Unlocking the Value of Attendance Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">1.2. About the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#site-map">1.3. Site Map</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>The RFStag system is a web application that allows RFS members to sign-in and sign-out at their station using a small
NFC keyfob tag, rather than writing their details in the Attendance Book.</p>
<p>Tags are issued to all members, and they can sign-in just by tapping their tag on a reader attached to a
<a class="reference internal" href="kiosk.html#kioskh"><span class="std std-ref">terminal</span></a> at the station entrance. They can sign-out when they have finished the activity by tapping
their tag on the reader a second time.</p>
<p>All attendance records are stored electronically, and reports and summaries of attendance are available to members and
officers through a <a class="reference internal" href="server.html#serverh"><span class="std std-ref">web portal</span></a> which can be accessed from anywhere, on any device with an internet
connection and a browser (login required).</p>
<p>The system records attendance for all members, but visitors who do not have a tag should still record their details in
the (paper) Attendance Book.</p>
<section id="requirements">
<span id="attbook-records"></span><h2><span class="section-number">1.1. </span>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<p>All RFS brigades are required,
by <a class="reference external" href="https://www.rfs.nsw.gov.au/__data/assets/pdf_file/0007/44098/1.4.3-Public-Access-to-Government-Information-v1.0.pdf">State Law</a>,
to ensure that all members and visitors record their attendance when participating in brigade activities.</p>
<p>Traditionally, attendance was recorded in an Attendance Book, normally placed at the
front of the station. Brigade Officers completed the details of the activity at the top of each page,
then members who attended recorded their details, including arrival and departure times and
their signature.</p>
<p>This may seem like a pointless chore, but it is in place to protect Members.</p>
<p><strong>The main reason for keeping attendance records is to ensure that there is a reliable record of Member activity
that can be used in cases of accident or misadventure, especially when a Workers Compensation Claim is lodged. They are
also occasionally referred to in Coronial enquiries.</strong></p>
<section id="attendance-record-keeping">
<h3><span class="section-number">1.1.1. </span>Attendance Record Keeping<a class="headerlink" href="#attendance-record-keeping" title="Permalink to this headline">#</a></h3>
<p>The paper Attendance Book provided a way to collect and preserve attendance records in a secure, controlled, and
organised way, so that these records would be available for future reference whenever needed.</p>
<p>Used correctly, the Attendance Book provides solid, lasting, evidence that a Member was involved in an activity. The
following table shows how the Attendance Book meets these requirements, and also how RFStag does the same:</p>
<table class="colwidths-auto table" id="main-reqs">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Key Requirement</p></th>
<th class="head"><p>Attendance Book</p></th>
<th class="head"><p>RFSTag</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p><strong>Unique identification</strong> of the Member</p></td>
<td><p>Member’s signature on the attendance record</p></td>
<td><p>Members sign-in with their <a class="reference internal" href="kiosk.html#keyfobs"><span class="std std-ref">NFC tag</span></a>, which is unique to them.</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p><strong>Participation</strong> in the activity is clear and unambiguous</p></td>
<td><p>Member’s name and signature are recorded as part of an activity described at the top of the Attendance Book page.</p></td>
<td><p>Members <a class="reference internal" href="kiosk.html#easyway"><span class="std std-ref">sign-in</span></a> to a named activity/event on arrival at the station.</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p><strong>Physical presence</strong> of the Member at the Station</p></td>
<td><p>Confirmed by the Member’s signature in the Attendance Book, which is kept at the Station.</p></td>
<td><p>Members can only sign-in to an activity using the <a class="reference internal" href="kiosk.html#kioskh"><span class="std std-ref">Kiosk</span></a>, which is located at the Station.</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p><strong>Official confirmation</strong> of participation</p></td>
<td><p>The Officer In Charge (OIC) signs-off on attendance records for activities that they organise, to confirm that they are accurate and complete.</p></td>
<td><p>The OIC reviews any events they run and <a class="reference internal" href="server.html#off-signoff"><span class="std std-ref">signs them off</span></a> electronically using the web portal.</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p><strong>Secure storage</strong> of the Attendance records, so that they cannot be altered at a later date.</p></td>
<td><p>OIC draws a line under the records, and initials any later changes if they are approved.</p></td>
<td><p>After an event is completed, <a class="reference internal" href="server.html#off-signoff"><span class="std std-ref">only the OIC can amend the attendance records</span></a> for an event.</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p><strong>Long Term storage</strong> of records so that they may be accessed at a later date.</p></td>
<td><p>Archived by District. Attendance records are <a class="reference external" href="https://legislation.nsw.gov.au/view/pdf/asmade/act-1998-17">State Records</a>, and must be <a class="reference external" href="https://www.rfs.nsw.gov.au/__data/assets/pdf_file/0003/171471/2.1.7-Management-of-Brigade-Records.pdf">kept for at least 25 years</a>.</p></td>
<td><p>Attendance records can be <a class="reference internal" href="server.html#annual-att"><span class="std std-ref">exported for printing or electronic storage</span></a> for archiving by the District.</p></td>
</tr>
</tbody>
</table>
<div class="admonition-why-not-use-rfs-activ admonition">
<p class="admonition-title">Why not use RFS ACTIV?</p>
<p>RFS ACTIV is an excellent system for relaying callouts to members, and assisting with forming crews
for these callouts.</p>
<p>However, at the moment, it does not have a reliable way of recording attendance at the station.</p>
<p>It can detect your proximity to the station from the GPS on your phone (including when driving past the station),
but this is not the same as attendance, and it does not meet some key requirements above.</p>
<p>It relies on all members having mobile phones switched on at all times, and for those phones to have GPS tracking
enabled at all times, which may not be feasible, or even acceptable for some members.</p>
</div>
</section>
<section id="drawbacks-of-the-attendance-book">
<h3><span class="section-number">1.1.2. </span>Drawbacks of the Attendance Book<a class="headerlink" href="#drawbacks-of-the-attendance-book" title="Permalink to this headline">#</a></h3>
<p>Even though the paper Attendance Book meets all the above requirements, there are some significant drawbacks with
keeping handwritten attendance records:</p>
<ul class="simple">
<li><p>Often written records are messy, sometimes illegible, inconsistent or inaccurate, and require
interpretation and follow-up to correct.</p></li>
<li><p>The Attendance Book is always physically at the station, and the information it holds is not
available anywhere else.</p></li>
<li><p>There is no backup - if the Attendance Book is lost or damaged, important records will be lost forever.</p></li>
<li><p>Keeping a physical Attendance Book can be unhygienic, as it (and the often shared pen) is
touched by many Members, and could be a vector for infections such as flu or COVID-19.</p></li>
</ul>
<p>RFSTag addresses all these issues by collecting and storing attendance records electronically at the <a class="reference internal" href="kiosk.html#kioskh"><span class="std std-ref">Kiosk</span></a>,
and providing access to these records and reports using the <a class="reference internal" href="server.html#serverh"><span class="std std-ref">web portal</span></a>.</p>
</section>
<section id="additional-system-requirements">
<h3><span class="section-number">1.1.3. </span>Additional System Requirements<a class="headerlink" href="#additional-system-requirements" title="Permalink to this headline">#</a></h3>
<p>As well as meeting the above requirements, this is what I was aiming to do with the new system:</p>
<ol class="arabic simple" id="availreq">
<li><p>Provide an easy and quick way for members to sign-in to activities at the RFS station, modelled on existing
procedures used with the Attendance Book.</p></li>
<li><p>Capture attendance details in electronic form to eliminate the need to transcribe attendance data.</p></li>
<li><p>Simple admin procedures, with minimal intervention required by brigade management to keep the system up to date
and running.</p></li>
<li><p>Improve visibility and availability of attendance data to all brigade members and management.</p></li>
<li><p>Further reduce admin effort by automatically producing useful reports, based on attendance data.</p></li>
<li><p>Provide a low-cost solution, using off-the-shelf hardware, and a modest annual subscription fee.</p></li>
<li><p>Provide high availability, reliability, and data security, including regular automatic backups.</p></li>
<li><p>Ensure data privacy, with user accounts and passwords required for access.</p></li>
</ol>
</section>
<section id="unlocking-the-value-of-attendance-data">
<h3><span class="section-number">1.1.4. </span>Unlocking the Value of Attendance Data<a class="headerlink" href="#unlocking-the-value-of-attendance-data" title="Permalink to this headline">#</a></h3>
<p>The original Attendance Book is generally fine for the purpose of meeting the legal requirements to record attendance.</p>
<p>However, Attendance Records also contain information that is useful for brigade management, for example:</p>
<ul class="simple">
<li><p>Gauging participation of members, especially to recognise outstanding contributions, but also to
easily identify members who are no longer active.</p></li>
<li><p>Gaining visibility on who is doing what in the brigade (and how much), especially for identifying opportunities
to “share the load”.</p></li>
<li><p>Capacity planning - review the membership and check the brigade has sufficient numbers and skills to meet expectations
and commitments in all areas.</p></li>
<li><p>Training planning - lack of participation in certain areas can indicate that training is needed, to prevent
loss of skills.</p></li>
<li><p>Determining who is entitled to vote in brigade elections, if there is some attendance criteria
for this (e.g. minimum of 60 hours during the season/year)</p></li>
<li><p>Summarising activity for reporting purposes, to identify trends in types of activity, and to inform
district headquarters and other stakeholders.</p></li>
<li><p>Real time updates of who is at station can be provided to Officers, Members and HQ if attendance records
are available on-line.</p></li>
<li><p>Real-time updates of Crew Strength, including Field Officers and Response Drivers, can easily be provided to Computer
Aided Dispatch (CAD) systems, without the need for stations to repeatedly update Crew Strength with Fire Control
over the radio.</p></li>
</ul>
<p>To realise the value of attendance data, many brigades transcribe the information from the Attendance Book
into a spreadsheet or database, so that it can be analysed and summarised. This is a slow and tedious manual
process, which requires a great deal of effort on the part of volunteer members.</p>
<p>RFSTag utilises the attendance records collected at the <a class="reference internal" href="kiosk.html#kioskh"><span class="std std-ref">Kiosk</span></a> to provide access to all the above
data to all members via the <a class="reference internal" href="server.html#serverh"><span class="std std-ref">web portal</span></a>, without the need to collect or transcribe any additional data.</p>
<!--  
:::{topic} Switching to Electronic Sign-In

Collecting attendance records electronically reduces admin overheads, and allows brigades to more easily extract 
the useful data they contain to help run the brigade more efficiently.


| Attendance Book              | Electronic sign-in                                                                                                                    |
|------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|
| Slow, manual process         | Fast, convenient recording of sign-in and sign-out using NFC* tag                                                                     |
| Messy, illegible, incomplete | All data collected electronically in structured form                                                                                  |
| No electronic data           | All data recorded in system database which can be accessed and used by all Members and Officers. Import/export available for reports. |
| Only available at Station    | Attendance information can be accessed from anywhere, on any device with an internet browser, by authorised users.                    |
| Inconvenient for scheduling  | Events can be scheduled and attendance planned and agreed on-line in advance, without the need for excessive email exchanges          |
| [COVID] Cross-infection risk | Touch free sign-in and out using electronic tag                                                                                       |

:::
-->
</section>
</section>
<section id="about-the-project">
<h2><span class="section-number">1.2. </span>About the Project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">#</a></h2>
<p>This project to build an electronic sign-in system started in 2018, when I decided to build a web application to
help automate some admin tasks that were taking a lot of volunteer time at my local brigade.</p>
<p>It started with capturing attendance records, then grew to include reporting, scheduling, and various other odds and ends.</p>
<p>My background both as a professional software engineer (in a past life) and as a former Deputy Captain, came in handy,
but there was still a big learning curve, and I continue to improve the application as the technology evolves,
and as I find better ways of doing things.</p>
<p>The system first went live in November 2018, and has been running (almost) continuously since then, including through
the major fires of 2019-2020.</p>
<p>The user base started with my home brigade (~70 members), then grew to include another 8 brigades, and it now supports
more than 700 users.</p>
</section>
<section id="site-map">
<h2><span class="section-number">1.3. </span>Site Map<a class="headerlink" href="#site-map" title="Permalink to this headline">#</a></h2>
<p>This website describes following aspects of the electronic sign-in system:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#"><span class="std std-doc">Introduction</span></a></p></li>
</ol>
<blockquote>
<div><p>This section describes the origin of the system, the requirements (legal and otherwise). There is also a brief
overview of the objectives of the system.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><a class="reference internal" href="kiosk.html"><span class="std std-doc">The Kiosk</span></a></p></li>
</ol>
<blockquote>
<div><p>The Kiosk collects attendance records in place of the Attendance Book, and is used by most people
on a day-to-day basis. This section provides an overview of the Kiosk, along with a user guide.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><a class="reference internal" href="events.html"><span class="std std-doc">Events</span></a></p></li>
</ol>
<blockquote>
<div><p>Events are a key part of the system, analogous to a page in the old Attendance Book. This section describes the
various types of events, and the ways they can be defined and updated.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><a class="reference internal" href="server.html"><span class="std std-doc">The Web Portal</span></a></p></li>
</ol>
<blockquote>
<div><p>The system runs on a cloud server (the Kiosk is connected to the server using a web interface). This section gives a
review of the features available on the web portal, which can be accessed by officers and members of the brigade
from any device (login required).</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><a class="reference internal" href="administration.html"><span class="std std-doc">Administration Procedures</span></a></p></li>
</ol>
<blockquote>
<div><p>A brief overview of the main procedures used by system administrators to set up and run the system.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><a class="reference internal" href="technology.html"><span class="std std-doc">Technology</span></a></p></li>
</ol>
<blockquote>
<div><p>A brief overview of the main technologies - both hardware and software - used in the system.</p>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">RFS Tag User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="kiosk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>The Kiosk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">1.1. Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attendance-record-keeping">1.1.1. Attendance Record Keeping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drawbacks-of-the-attendance-book">1.1.2. Drawbacks of the Attendance Book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-system-requirements">1.1.3. Additional System Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unlocking-the-value-of-attendance-data">1.1.4. Unlocking the Value of Attendance Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">1.2. About the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#site-map">1.3. Site Map</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ian Bowditch email:ibowditch@gmail.com
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Ian Bowditch.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>