
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Sign-in Server &#8212; RFS Tag</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/hacks.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Administration Procedures (Under construction)" href="administration.html" />
    <link rel="prev" title="3. Events" href="events.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nfc-logo-red-sm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">RFS Tag</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   RFS Tag User Guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiosk.html">
   2. The Kiosk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="events.html">
   3. Events
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Sign-in Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="administration.html">
   5. Administration Procedures (Under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="technology.html">
   6. Technology (Under construction)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/server.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-in">
   4.1. Logging In
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#landing-home-page">
   4.2. Landing/home page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menu-of-services">
   4.3. Menu of Services
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#members">
     4.3.1. Members
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#member-list">
       4.3.1.1. Member List
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#member-activity">
       4.3.1.2. Member Activity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#sorting">
         4.3.1.2.1. Sorting
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#activity-details">
         4.3.1.2.2. Activity Details
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#totals">
         4.3.1.2.3. Totals
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#voting-criteria-and-colouring">
         4.3.1.2.4. Voting Criteria and Colouring
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#at-station">
       4.3.1.3. At Station
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#events-calendar">
       4.3.1.4. Events Calendar
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#viewing-event-details">
         4.3.1.4.1. Viewing Event Details
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#week-view">
         4.3.1.4.2. Week View
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#adding-new-events-officers">
         4.3.1.4.3. Adding New Events (Officers)
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#plan-to-attend">
         4.3.1.4.4. Plan to Attend
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#signing-off-on-an-event-officers">
         4.3.1.4.5. Signing Off on an Event (Officers)
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personnel">
     4.3.2. Personnel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#change-officers">
       4.3.2.1. Change Officers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-new-member">
       4.3.2.2. Add New Member
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#annual-attendance">
       4.3.2.3. Annual Attendance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     4.3.3. Training
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#courses-available">
       4.3.3.1. Courses Available
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quarterly-return">
       4.3.3.2. Quarterly Return
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#training-calendar">
       4.3.3.3. Training Calendar
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#officers">
     4.3.4. Officers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-new-event-deprecated-see-calendar">
       4.3.4.1. Add New Event (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-past-events-deprecated-see-calendar">
       4.3.4.2. Review past events (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-future-events-deprecated-see-calendar">
       4.3.4.3. Review Future Events (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#officer-calendar-deprecated-see-calendar">
       4.3.4.4. Officer Calendar (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#covid-19-attendance">
       4.3.4.5. COVID-19 Attendance
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#admin-deprecated">
       4.3.4.6. Admin (deprecated)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vehicles">
     4.3.5. Vehicles
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-vehicle-log">
       4.3.5.1. Update Vehicle Log
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-vehicle-log-sheet">
       4.3.5.2. Update Vehicle Log Sheet
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vehicle-movements">
       4.3.5.3. Vehicle Movements
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#driver-activity">
       4.3.5.4. Driver Activity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vehicle-bookings">
       4.3.5.5. Vehicle Bookings
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sign-in Server</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-in">
   4.1. Logging In
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#landing-home-page">
   4.2. Landing/home page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menu-of-services">
   4.3. Menu of Services
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#members">
     4.3.1. Members
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#member-list">
       4.3.1.1. Member List
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#member-activity">
       4.3.1.2. Member Activity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#sorting">
         4.3.1.2.1. Sorting
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#activity-details">
         4.3.1.2.2. Activity Details
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#totals">
         4.3.1.2.3. Totals
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#voting-criteria-and-colouring">
         4.3.1.2.4. Voting Criteria and Colouring
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#at-station">
       4.3.1.3. At Station
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#events-calendar">
       4.3.1.4. Events Calendar
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#viewing-event-details">
         4.3.1.4.1. Viewing Event Details
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#week-view">
         4.3.1.4.2. Week View
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#adding-new-events-officers">
         4.3.1.4.3. Adding New Events (Officers)
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#plan-to-attend">
         4.3.1.4.4. Plan to Attend
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#signing-off-on-an-event-officers">
         4.3.1.4.5. Signing Off on an Event (Officers)
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personnel">
     4.3.2. Personnel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#change-officers">
       4.3.2.1. Change Officers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-new-member">
       4.3.2.2. Add New Member
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#annual-attendance">
       4.3.2.3. Annual Attendance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training">
     4.3.3. Training
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#courses-available">
       4.3.3.1. Courses Available
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quarterly-return">
       4.3.3.2. Quarterly Return
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#training-calendar">
       4.3.3.3. Training Calendar
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#officers">
     4.3.4. Officers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#add-new-event-deprecated-see-calendar">
       4.3.4.1. Add New Event (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-past-events-deprecated-see-calendar">
       4.3.4.2. Review past events (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#review-future-events-deprecated-see-calendar">
       4.3.4.3. Review Future Events (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#officer-calendar-deprecated-see-calendar">
       4.3.4.4. Officer Calendar (deprecated - see Calendar)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#covid-19-attendance">
       4.3.4.5. COVID-19 Attendance
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#admin-deprecated">
       4.3.4.6. Admin (deprecated)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vehicles">
     4.3.5. Vehicles
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-vehicle-log">
       4.3.5.1. Update Vehicle Log
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-vehicle-log-sheet">
       4.3.5.2. Update Vehicle Log Sheet
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vehicle-movements">
       4.3.5.3. Vehicle Movements
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#driver-activity">
       4.3.5.4. Driver Activity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vehicle-bookings">
       4.3.5.5. Vehicle Bookings
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="sign-in-server">
<h1><span class="section-number">4. </span>Sign-in Server<a class="headerlink" href="#sign-in-server" title="Permalink to this headline">¶</a></h1>
<p>The entire system is a web application, which runs on a server in the cloud (in our case, this is a server in a
data centre run by Amazon Web Services in Sydney).</p>
<p>All interactions with the system, including from the Kiosk (which runs in a web browser), are made through this
web application. The Kiosk is the “shop front” of the system, and is used most frequently by most users day-to-day, and is covered in an
<a class="reference internal" href="events.html#eventsection"><span class="std std-ref">earlier section</span></a>.</p>
<p>Brigade members can also access the web application directly, using their phone, tablet, or PC, as long as it has
an internet connection and a browser available. This section describes the services available on the Sign-in server.</p>
<div class="section" id="logging-in">
<h2><span class="section-number">4.1. </span>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title">Multiple Tenants</p>
<p>The system architecture is what is known as <a class="reference internal" href="technology.html#multi-tenant-tech"><span class="std std-ref"><em>multi-tenated</em></span></a>. This allows
the same server to support multiple brigades, with each being a distinct “tenant”.</p>
</div>
<p>The sign-in server can be reached at <a class="reference external" href="https://brigade.rsftag.com/bfb">https://brigade.rsftag.com/bfb</a>. Note that you need to substitute the word
<strong>brigade</strong> in this url with the actual name of your brigade (eg. westleigh).</p>
<p>You will be challenged to provide a username and password before you can login to the system.</p>
<p>By default, your username is the same as the email address that you use to communicate with your brigade.</p>
<p>The first time you login, your default password will be the same as your RFS member number - you will then be asked to
change this password before proceeding.</p>
<p>If you ever need to change your password (eg. if you forget it), you can change it by clicking on the <em>Lost password?</em>
link on the login page. The system will then email you a link, and then you can change your password.</p>
<div class="admonition-we-know-who-you-are admonition">
<p class="admonition-title">We know who you are…</p>
<p>Unlike the Kiosk, which is a shared device, and the system doesn’t know who is operating it at any given moment, when you
log into the server, you use your own personal identifier (usually your email address), so the system knows who you are.</p>
<p>It also knows what you are, and can tell if you are an Officer (and what type), or not, based on records held in the system database.</p>
<p>The system uses this knowledge to control access to certain functions. Officers can do a little bit more than ordinary members,
and specialist Officers, eg. Training, have access to specific areas.</p>
</div>
</div>
<div class="section" id="landing-home-page">
<h2><span class="section-number">4.2. </span>Landing/home page<a class="headerlink" href="#landing-home-page" title="Permalink to this headline">¶</a></h2>
<p>When you have logged in the system will take you to the brigade home page, an example of which is shown below:</p>
<div class="myclass figure align-default" id="home-page">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/homepage.jpg"><img alt="Landing page" class="bg-primary mb-1" src="_images/homepage.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Home/landing page on server (click to enlarge)</span><a class="headerlink" href="#home-page" title="Permalink to this image">¶</a></p>
</div>
<dl class="simple myst">
<dt>Navigation bar</dt><dd><p>Used to access most functions. The <a class="reference internal" href="#menu"><span class="std std-ref">Menu of Services</span></a> section below describes each of these in detail.</p>
</dd>
<dt>Membership Summary</dt><dd><p>Shows the total number of active members broken down by their skills set.</p>
<p>It also shows, in red, the number of members currently on duty, ie. currently signed in at the station
(but not yet signed out). These figures are updated live, whenever anyone signs in or out at the station.</p>
</dd>
<dt>Upcoming events</dt><dd><p>Shows details of future events in the calendar, including the number of members who have indicated
that they will be attending. Further details are available by clicking on the event Details. Members can indicate
their intention to attend these events in the Brigade Calendar (see below)</p>
</dd>
<dt>Shortcuts</dt><dd><p>The “At Station” shortcut shows a read-only replica of the Kiosk screen, and you can also access the
<em>Brigade Calendar</em>. Both of these are also available under the Members menu in the Navigation bar.</p>
</dd>
</dl>
</div>
<div class="section" id="menu-of-services">
<span id="menu"></span><h2><span class="section-number">4.3. </span>Menu of Services<a class="headerlink" href="#menu-of-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="members">
<h3><span class="section-number">4.3.1. </span>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h3>
<div class="section" id="member-list">
<h4><span class="section-number">4.3.1.1. </span>Member List<a class="headerlink" href="#member-list" title="Permalink to this headline">¶</a></h4>
<p>For internal use only, members have access to a summary of basic contact details of all active members through the
Member List menu item, an excerpt of which is shown below. This can be printed to PDF format from your browser
if a hard-copy is required.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Member Privacy:</p>
<p>If members do not wish their contact details to be shared with other members they can instruct the
Personnel/Membership Officer to remove those details from this list.</p>
<p>Also, this list is for Brigade use only, and should not be shared outside the Brigade.</p>
</div>
<div class="myclass figure align-default" id="memb-list">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/memblist-a.jpg"><img alt="Landing page" class="bg-primary mb-1" src="_images/memblist-a.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Member List (excerpt) (click to enlarge)</span><a class="headerlink" href="#memb-list" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>Members only appear once on this list, in the first section they fit in to. It has the following sections:</p>
<ul>
<li><p><strong>Field Officers</strong></p></li>
<li><p><strong>Crew Leaders</strong> (CL, but not currently Field Officers)</p></li>
<li><p><strong>Tanker Drivers</strong> (Neither Field Officers or Crew Leaders)</p></li>
<li><p><strong>Drivers</strong> (None of above, but personnel vehicle qualified)</p></li>
<li><p><strong>Members</strong> (None of the above)</p></li>
</ul>
</li>
</ul>
<dl class="simple myst">
<dt>Qualifications</dt><dd><p>This shows any qualification in the following areas (expired qualifications shown in <em>lower case</em>):</p>
</dd>
</dl>
<ul class="simple">
<li><p>Driving</p>
<ul>
<li><p><strong>TD</strong> - Tanker driver (including current RFD)</p></li>
<li><p><strong>PD</strong> - Personnel/light vehicle driver  (including current RFD)</p></li>
</ul>
</li>
<li><p>First Aid (<strong>FAA</strong>, etc.)</p></li>
<li><p>Safe Working on Roofs - <strong>SWR</strong></p></li>
<li><p>Chainsaw Operator - (<strong>TFT</strong>, <strong>TFI</strong>, etc.)</p></li>
<li><p>Village Firefighter - <strong>VF</strong></p></li>
<li><p>Highest qualification - Group Leader (<strong>GL</strong>), Crew Leader (<strong>CL</strong>), Advanced Firefighter (<strong>AF</strong>), Basic Firefighter (<strong>BF</strong>)</p></li>
</ul>
<dl class="simple myst">
<dt>Rank</dt><dd><p>This shows Field Officer positions in order of rank. All other members are shown as FF (Firefighter).</p>
</dd>
<dt>RfsID</dt><dd><p>This is the RFS Membership number issued by the RFS.</p>
</dd>
</dl>
</div>
<div class="section" id="member-activity">
<span id="memb-act"></span><h4><span class="section-number">4.3.1.2. </span>Member Activity<a class="headerlink" href="#member-activity" title="Permalink to this headline">¶</a></h4>
<p>The Member Activity menu item shows a summary of all activity in a fire season, in the form of a table with one row
for each active member. The member activity is broken down into major categories such as Training,
HR, Maintenance, etc.</p>
<div class="myclass figure align-default" id="act-top">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/act-top-a.jpg"><img alt="Member Activity (top section)" class="bg-primary mb-1" src="_images/act-top-a.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text">Member Activity (top section) (click to enlarge)</span><a class="headerlink" href="#act-top" title="Permalink to this image">¶</a></p>
</div>
<p style="text-align: center">---/\/\/\/\/\---</p>
<p>The Season (top right, above) is normally the current season, but records for previous years can be viewed
by selecting an earlier season if historical data is available.</p>
<p>The numbers in the table can represent either Hours - the total time contributed by the member, or Events - the number
of activities attended, and can switched with the control in the top right of the page.</p>
<div class="section" id="sorting">
<h5><span class="section-number">4.3.1.2.1. </span>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h5>
<p>The table is initially sorted in ascending alphabetical order of Member name, but the sort order may be changed
by clicking any of the table headings. For the numeric columns, the default order is descending (high to low), but
this can be reversed by clicking the heading once more. The example in <a class="reference internal" href="#act-top"><span class="std std-ref">Member Activity (top section)</span></a>
is sorted by <em>Total</em>.</p>
</div>
<div class="section" id="activity-details">
<h5><span class="section-number">4.3.1.2.2. </span>Activity Details<a class="headerlink" href="#activity-details" title="Permalink to this headline">¶</a></h5>
<p>If you click on any of the numbers in the table, it will drill down to the underlying data, and show a complete
listing of all the events attended in the chosen category.</p>
<div class="myclass figure align-default" id="act-detail">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/act-detail.jpg"><img alt="Sample of Maintenance Activity for a Member" class="bg-primary mb-1" src="_images/act-detail.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.4 </span><span class="caption-text">Sample of Maintenance Activity for a Member (click to enlarge)</span><a class="headerlink" href="#act-detail" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="totals">
<h5><span class="section-number">4.3.1.2.3. </span>Totals<a class="headerlink" href="#totals" title="Permalink to this headline">¶</a></h5>
<p>Each row has a Total figure, and when clicked this will show activity in all categories, for the selected member.</p>
<p>Similarly, the last row in the table has Totals for each category of activity, and these can be clicked to show
a full listing of all member attendance for that type of activity.</p>
</div>
<div class="section" id="voting-criteria-and-colouring">
<h5><span class="section-number">4.3.1.2.4. </span>Voting Criteria and Colouring<a class="headerlink" href="#voting-criteria-and-colouring" title="Permalink to this headline">¶</a></h5>
<p>Many brigades define Voting Criteria to determine which members are eligible to vote in Brigade Elections. Normally
these criteria specify a minimum number of hours in a season/year (or attendance at a minimum number of events),
that the member must complete to be eligible to vote.</p>
<p>The Member Activity table uses these criteria (<a class="reference internal" href="administration.html#set-vote-crit"><span class="std std-ref">set by the administrator</span></a> on behalf of the Executive),
to identify members who have met the criteria and those who have not. Members coloured yellow, are just below
the criteria, those coloured red are well below the criteria, and the others are above.</p>
<div class="myclass figure align-default" id="act-mid">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/act-mid-a.jpg"><img alt="Member Activity (middle section)" class="bg-primary mb-1" src="_images/act-mid-a.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.5 </span><span class="caption-text">Member Activity sorted on Total (middle section) (click to enlarge)</span><a class="headerlink" href="#act-mid" title="Permalink to this image">¶</a></p>
</div>
<p>The criteria are normally specified for an entire year. Since the Member Activity report is available to all members
throughout the year, rather than having all members shown as well below the criteria for the first part of the year,
the table calculates progress on a pro-rata basis.</p>
<p>Details of the pro-rata calculation can be seen by clicking the
Key button (top left) - see <a class="reference internal" href="#act-top"><span class="std std-ref">Member Activity (top section)</span></a></p>
<p>In the <a class="reference internal" href="#act-mid"><span class="std std-ref">example above</span></a>, we are 306 days through the year (83.8%), and the annual
quota is 60 hours, so the pro-rata quota is 60 x 83% = 50.3 hours.</p>
<p>Anyone with a Total of more than 50.3 hours is coloured white, just less than that is coloured yellow,
and further down, red.</p>
</div>
</div>
<div class="section" id="at-station">
<h4><span class="section-number">4.3.1.3. </span>At Station<a class="headerlink" href="#at-station" title="Permalink to this headline">¶</a></h4>
<p>The At Station item shows a replica of the Kiosk, including all events and members attending.</p>
<div class="myclass figure align-default" id="dashboard">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/dashboard.jpg"><img alt="At Station" class="bg-primary mb-1" src="_images/dashboard.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6 </span><span class="caption-text">At Station (click to enlarge)</span><a class="headerlink" href="#dashboard" title="Permalink to this image">¶</a></p>
</div>
<p>Unlike the Kiosk, you can not sign-in with this view, nor can you change any details.</p>
<p>This view is live, and is updated automatically whenever there is any activity on the Kiosk,
including sign-in/out or new events created.</p>
</div>
<div class="section" id="events-calendar">
<span id="calendar"></span><h4><span class="section-number">4.3.1.4. </span>Events Calendar<a class="headerlink" href="#events-calendar" title="Permalink to this headline">¶</a></h4>
<p>A calendar view is provided so members can see all brigade activities in the past, and also the future.</p>
<div class="myclass figure align-default" id="cal-month">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cal-month-a.jpg"><img alt="Calendar Month View" class="bg-primary mb-1" src="_images/cal-month-a.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7 </span><span class="caption-text">Calendar Month View (click to enlarge)</span><a class="headerlink" href="#cal-month" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Notes</strong>:</p>
<ul class="simple">
<li><p>The calendar view can be adjusted to show months, weeks, or days as required. Move forward or backward in time
using the arrows in the top right.</p></li>
<li><p>Events are <a class="reference internal" href="events.html#colour-coding"><span class="std std-ref">colour coded</span></a> by Activity type in the same way as on the Kiosk.</p></li>
<li><p>The view can be filtered using the Search function (top right of the page), so for example you can easily find
all “Training” events, or those attended by a particular member (just search for their surname).</p></li>
</ul>
<div class="section" id="viewing-event-details">
<h5><span class="section-number">4.3.1.4.1. </span>Viewing Event Details<a class="headerlink" href="#viewing-event-details" title="Permalink to this headline">¶</a></h5>
<p>You can view the details of any event in the calendar just by clicking on it.</p>
<p>In general you will see a view like this:</p>
<div class="myclass figure align-default" id="ev-read-view">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/ev-read-view.jpg"><img alt="Event read-only view" class="bg-primary mb-1" src="_images/ev-read-view.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.8 </span><span class="caption-text">Event read-only view (click to enlarge)</span><a class="headerlink" href="#ev-read-view" title="Permalink to this image">¶</a></p>
</div>
<p>Note that all the fields are grey - this means you can’t change anything. However, if you were logged in as the OIC of
this event, you would be able to update the details as shown earlier <a class="reference internal" href="kiosk.html#event-update"><span class="std std-ref">for the Kiosk</span></a>.</p>
</div>
<div class="section" id="week-view">
<h5><span class="section-number">4.3.1.4.2. </span>Week View<a class="headerlink" href="#week-view" title="Permalink to this headline">¶</a></h5>
<p>Click the week button at the top of the page to go to the Week view:</p>
<div class="myclass figure align-default" id="call-week-a">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cal-week-a.jpg"><img alt="Calendar Week View" class="bg-primary mb-1" src="_images/cal-week-a.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.9 </span><span class="caption-text">Calendar Week View (click to enlarge)</span><a class="headerlink" href="#call-week-a" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="adding-new-events-officers">
<span id="cal-add-event"></span><h5><span class="section-number">4.3.1.4.3. </span>Adding New Events (Officers)<a class="headerlink" href="#adding-new-events-officers" title="Permalink to this headline">¶</a></h5>
<p>If you are logged in as an Officer, you can create a new event in the calendar by selecting the area representing the
times your activity will run (shown in blue above). You will then be asked to provide the details of the event. You can
only create new events in the future like this, to protect the integrity of the attendance record.</p>
</div>
<div class="section" id="plan-to-attend">
<h5><span class="section-number">4.3.1.4.4. </span>Plan to Attend<a class="headerlink" href="#plan-to-attend" title="Permalink to this headline">¶</a></h5>
<p>Members can indicate their intention to attend future events using the calendar. If they previously committed to
attend an event, they can change that by withdrawing their name.</p>
<p>This allows Officers to plan activities, and to see who is interested in attending.</p>
<p>In the Week view shown above:</p>
<ul class="simple">
<li><p>Each event from today onwards includes a symbol in the top right of the event. If the symbol shows <strong>+</strong>, you
are not on the list of prospective attendees, but if you click the symbol this will indicate that you intend
to join the activity, and your name will be added to the list.</p></li>
<li><p>If the symbol shows as <strong>x</strong>, you are already on the list of prospective attendees, but if you change your mind,
click the symbol and you will be removed (the symbol will change back to <strong>+</strong>)</p></li>
<li><p>Past events show a tick mark in the top right if you have attended them. Past events can not be changed on
the calendar.</p></li>
</ul>
<p>You can always click on the event itself to <a class="reference internal" href="#ev-read-view"><span class="std std-ref">see all the details</span></a>, and to confirm that
you are on the list.</p>
</div>
<div class="section" id="signing-off-on-an-event-officers">
<h5><span class="section-number">4.3.1.4.5. </span>Signing Off on an Event (Officers)<a class="headerlink" href="#signing-off-on-an-event-officers" title="Permalink to this headline">¶</a></h5>
<p>According to the original Attendance Book, Officers are supposed to check the attendance records for any activity
they run, and once corrected, sign it off and cross out the page so it can’t be changed again.</p>
<p>In the sign-in system, this can be done by opening the calendar and finding an event you (the OIC) have run,
and clicking on it.</p>
<p>You will then be able to check the records, making any corrections as needed. You should then click the box marked
“Checked” to sign it off.</p>
<div class="myclass figure align-default" id="offcheck">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/offcheck.jpg"><img alt="Calendar Week View" class="bg-primary mb-1" src="_images/offcheck.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.10 </span><span class="caption-text">Officer Checking their Event (click to enlarge)</span><a class="headerlink" href="#offcheck" title="Permalink to this image">¶</a></p>
</div>
<p>Once an event has been completed, only the OIC can update the details.</p>
</div>
</div>
</div>
<div class="section" id="personnel">
<h3><span class="section-number">4.3.2. </span>Personnel<a class="headerlink" href="#personnel" title="Permalink to this headline">¶</a></h3>
<div class="section" id="change-officers">
<h4><span class="section-number">4.3.2.1. </span>Change Officers<a class="headerlink" href="#change-officers" title="Permalink to this headline">¶</a></h4>
<p>Most brigades hold elections every year, and new Officers are elected by members.</p>
<p>This item allows the Personnel Officer to update the list of Officers of the brigade. If the current date is before
the end of the season, it just shows the current list of Officer positions, with the members who hold those positions.
Small changes can be made in case of retirement or departures as needed.</p>
<p>If the date is after the end of the season, and no Officers have yet been saved for the new season, the system will offer to
copy the list of Officers from the previous season to the new season. This new list can then be edited as required to
get to the new list of Officers, then saved to update the records.</p>
</div>
<div class="section" id="add-new-member">
<h4><span class="section-number">4.3.2.2. </span>Add New Member<a class="headerlink" href="#add-new-member" title="Permalink to this headline">¶</a></h4>
<p>This allows details of a new member to be recorded in the system. An RFS membership number is required.</p>
</div>
<div class="section" id="annual-attendance">
<h4><span class="section-number">4.3.2.3. </span>Annual Attendance<a class="headerlink" href="#annual-attendance" title="Permalink to this headline">¶</a></h4>
<p>Some districts require hard-copies of attendance records to be sent to HQ for storage each year, similar to the old
Attendance Books.</p>
<p>This item will produce a listing of all attendance in a format similar to the old Attendance Book, which can be printed
either to PDF or to paper by your browser as required, and then sent on to HQ.</p>
</div>
</div>
<div class="section" id="training">
<h3><span class="section-number">4.3.3. </span>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h3>
<p>The Training menu is normally only available to the Training Officer and their assistants.</p>
<div class="section" id="courses-available">
<h4><span class="section-number">4.3.3.1. </span>Courses Available<a class="headerlink" href="#courses-available" title="Permalink to this headline">¶</a></h4>
<p>This shows a list of Courses available in the brigade calendar.</p>
</div>
<div class="section" id="quarterly-return">
<h4><span class="section-number">4.3.3.2. </span>Quarterly Return<a class="headerlink" href="#quarterly-return" title="Permalink to this headline">¶</a></h4>
<p>Some districts require brigades to submit a summary of all Training activities undertaken each querter. This report
provides a list of all TRAINING events, with brief details of each activity.</p>
<div class="myclass figure align-default" id="train-qtr">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/train-qtr.jpg"><img alt="Training Quarterly Return" class="bg-primary mb-1" src="_images/train-qtr.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.11 </span><span class="caption-text">Training Quarterly Return (click to enlarge)</span><a class="headerlink" href="#train-qtr" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="training-calendar">
<h4><span class="section-number">4.3.3.3. </span>Training Calendar<a class="headerlink" href="#training-calendar" title="Permalink to this headline">¶</a></h4>
<p>This is just a filtered version of the Brigade Event calendar, showing only events of type TRAINING.
It operates in exactly the same way as <a class="reference internal" href="#calendar"><span class="std std-ref">Brigade Event calendar</span></a></p>
</div>
</div>
<div class="section" id="officers">
<h3><span class="section-number">4.3.4. </span>Officers<a class="headerlink" href="#officers" title="Permalink to this headline">¶</a></h3>
<p>The Officers Menu is only available to members who currently hold an Officer position within the brigade,
either as a Field Officer, or in an Administration role.</p>
<div class="section" id="add-new-event-deprecated-see-calendar">
<h4><span class="section-number">4.3.4.1. </span>Add New Event (deprecated - see Calendar)<a class="headerlink" href="#add-new-event-deprecated-see-calendar" title="Permalink to this headline">¶</a></h4>
<p>This is an alternative way for Officers to create a new event (it’s probably easier
to <a class="reference internal" href="#cal-add-event"><span class="std std-ref">use the Brigade Calendar</span></a>). A blank event form <a class="reference internal" href="kiosk.html#event-update"><span class="std std-ref">as used in the Kiosk</span></a>
is displayed. Fill in the details to add a new event.</p>
</div>
<div class="section" id="review-past-events-deprecated-see-calendar">
<h4><span class="section-number">4.3.4.2. </span>Review past events (deprecated - see Calendar)<a class="headerlink" href="#review-past-events-deprecated-see-calendar" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="review-future-events-deprecated-see-calendar">
<h4><span class="section-number">4.3.4.3. </span>Review Future Events (deprecated - see Calendar)<a class="headerlink" href="#review-future-events-deprecated-see-calendar" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="officer-calendar-deprecated-see-calendar">
<h4><span class="section-number">4.3.4.4. </span>Officer Calendar (deprecated - see Calendar)<a class="headerlink" href="#officer-calendar-deprecated-see-calendar" title="Permalink to this headline">¶</a></h4>
<p>This is just a filtered version of the Brigade Event calendar, showing only events of where the OIC is the member who
is logged in. It operates in exactly the same way as <a class="reference internal" href="#calendar"><span class="std std-ref">Brigade Event calendar</span></a></p>
</div>
<div class="section" id="covid-19-attendance">
<h4><span class="section-number">4.3.4.5. </span>COVID-19 Attendance<a class="headerlink" href="#covid-19-attendance" title="Permalink to this headline">¶</a></h4>
<p>This report was produced to assist in contact tracing during the COVID-19 pandemic. It shows details of all members who
attended the station during the past 21 days. Unless another pandemic or similar requires this, it will be withdrawn
in the near future.</p>
</div>
<div class="section" id="admin-deprecated">
<h4><span class="section-number">4.3.4.6. </span>Admin (deprecated)<a class="headerlink" href="#admin-deprecated" title="Permalink to this headline">¶</a></h4>
<p>All Officers have access to the special administration section of the application, though some have more
access than others.</p>
<p>There are very few features in the admin section that can not be done in the main section, so access to this area will
probably be restricted further to genuine system administrators in the near future.</p>
</div>
</div>
<div class="section" id="vehicles">
<h3><span class="section-number">4.3.5. </span>Vehicles<a class="headerlink" href="#vehicles" title="Permalink to this headline">¶</a></h3>
<p>An optional feature of the system is to record and maintain records of vehicle movements. It is intended to replace
the logbook records used in most RFS vehicles.</p>
<p>As well as recording details of vehicles movements, this feature also provides reports and summaries of vehicles use,
as well as driving records for members.</p>
<div class="section" id="update-vehicle-log">
<span id="vehlogs"></span><h4><span class="section-number">4.3.5.1. </span>Update Vehicle Log<a class="headerlink" href="#update-vehicle-log" title="Permalink to this headline">¶</a></h4>
<p>This records the information journey taken in a brigade vehicle which was normally written in the log book.</p>
<p>When selected, this will ask you to choose which vehicle you want to add a record for, then it will show the
following form:</p>
<div class="myclass figure align-default" id="vehlog">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/vehlog.jpg"><img alt="Vehicle Log (single journey)" class="bg-primary mb-1" src="_images/vehlog.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.12 </span><span class="caption-text">Vehicle Log (single journey) (click to enlarge)</span><a class="headerlink" href="#vehlog" title="Permalink to this image">¶</a></p>
</div>
<p>The vehicle which you selected earlier is fixed, as is the initial odometer reading (taken from prior records).</p>
</div>
<div class="section" id="update-vehicle-log-sheet">
<h4><span class="section-number">4.3.5.2. </span>Update Vehicle Log Sheet<a class="headerlink" href="#update-vehicle-log-sheet" title="Permalink to this headline">¶</a></h4>
<p>This item allows bulk input of journeys, and can be used to transcribe a log sheet into the system.</p>
<p>It has one line for each journey, with the same content as the <a class="reference internal" href="#vehlogs"><span class="std std-ref">Vehicle Log</span></a>.</p>
</div>
<div class="section" id="vehicle-movements">
<h4><span class="section-number">4.3.5.3. </span>Vehicle Movements<a class="headerlink" href="#vehicle-movements" title="Permalink to this headline">¶</a></h4>
<p>This shows a summary of vehicle movements in a form similar to the <a class="reference internal" href="#memb-act"><span class="std std-ref">Member Activity table</span></a>.</p>
<div class="myclass figure align-default" id="veh-mov">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/veh-mov.jpg"><img alt="Vehicle Movements" class="bg-primary mb-1" src="_images/veh-mov.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.13 </span><span class="caption-text">Vehicle Movements (click to enlarge)</span><a class="headerlink" href="#veh-mov" title="Permalink to this image">¶</a></p>
</div>
<p>Each vehicle is listed and it’s use in various types of activity is shown. Clicking on the numbers will show a
full listing of movements for that vehicles in the required category.</p>
<p>Statistics for Hours, Kilometers, or number of Trips can be selected using the control at the top right of the page.</p>
</div>
<div class="section" id="driver-activity">
<h4><span class="section-number">4.3.5.4. </span>Driver Activity<a class="headerlink" href="#driver-activity" title="Permalink to this headline">¶</a></h4>
<p>This shows a summary of driver journeys in a form similar to the <a class="reference internal" href="#memb-act"><span class="std std-ref">Member Activity table</span></a>.</p>
<div class="myclass figure align-default" id="drvmov">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/drvmov.jpg"><img alt="Vehicle Movements" class="bg-primary mb-1" src="_images/drvmov.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.14 </span><span class="caption-text">Driver Journeys (click to enlarge)</span><a class="headerlink" href="#drvmov" title="Permalink to this image">¶</a></p>
</div>
<p>Each brigade driver is listed and their participation in various types of activity is shown. Clicking on the
numbers will show a full listing of journeys for this driver in the required category.</p>
<p>Statistics for Hours, Kilometers, or number of Trips can be selected using the control at the top right of the page.</p>
</div>
<div class="section" id="vehicle-bookings">
<h4><span class="section-number">4.3.5.5. </span>Vehicle Bookings<a class="headerlink" href="#vehicle-bookings" title="Permalink to this headline">¶</a></h4>
<p>This shows a calendar with all events where a vehicle has been reserved as part of an event -
see <a class="reference internal" href="events.html#ev-veh"><span class="std std-ref">Event Fields</span></a>. It can be useful to see what vehicles are committed, and when, to avoid any clashes.</p>
<div class="myclass figure align-default" id="vehcal">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/vehcal.jpg"><img alt="Vehicle Bookings" class="bg-primary mb-1" src="_images/vehcal.jpg" style="width: 1467px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.15 </span><span class="caption-text">Vehicle Bookings (click to enlarge)</span><a class="headerlink" href="#vehcal" title="Permalink to this image">¶</a></p>
</div>
<p>It shows all vehicle bookings, but can be filtered using Search (top right) to restrict the events shown.</p>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="events.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Events</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="administration.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Administration Procedures (Under construction)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ian Bowditch<br/>
    
        &copy; Copyright 2022, Ian Bowditch.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>